<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warehouse.Common\Warehouse.Common.csproj" />
    <ProjectReference Include="..\Warehouse.DAL\Warehouse.DAL.csproj" />
  </ItemGroup>

</Project>
