# Warehouse

./: README.md  Warehouse.sln
Warehouse.BLL/: Warehouse.BLL.csproj
Warehouse.BLL.Tests/: ProductServiceTests.cs  Warehouse.BLL.Tests.csproj
Warehouse.BLL/Implementations/: ImportDataService.cs  ProductService.cs
Warehouse.BLL/Interfaces/: IImportDataService.cs  IProductService.cs
Warehouse.Common/Models/: Article.cs  ArticlesTransactions.cs  Product.cs  ProductArticle.cs  ProductsTransactions.cs
Warehouse.DAL/: Warehouse.DAL.csproj  WarehouseDbContext.cs
Warehouse.DAL.Tests/: ProductRepositoryTests.cs  Warehouse.DAL.Tests.csproj
Warehouse.DAL/Migrations/: 20210206191727_Initial_Create.Designer.cs  20210206191727_Initial_Create.cs  WarehouseDbContextModelSnapshot.cs
Warehouse.DAL/Models/: Article.cs  Product.cs  ProductArticle.cs
Warehouse.DAL/Repositories/Implemenations/: ImportDataRepository.cs  ProductRepository.cs
Warehouse.DAL/Repositories/Interfaces/: IImportDataRepository.cs  IProductRepository.cs
Warehouse.UI/: Program.cs  Startup.cs  Warehouse.UI.csproj
Warehouse.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
Warehouse.UI/ClientApp/src/: index.html
Warehouse.UI/ClientApp/src/app/: app.component.css  app.component.html  app.module.ts
Warehouse.UI/ClientApp/src/app/home/: home.component.html
Warehouse.UI/ClientApp/src/app/import-data/: import-data.component.html  import-data.component.ts  import-data.service.js  import-data.service.js.map  import-data.service.ts
Warehouse.UI/ClientApp/src/app/nav-menu/: nav-menu.component.html
Warehouse.UI/ClientApp/src/app/product/: Product.js.map  Product.ts  product-article.js  product-article.ts  (+5 more)
Warehouse.UI/Controllers/: SampleDataController.cs
Warehouse.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Warehouse.UI/wwwroot/resources/: inventory.json  products.json
WarehouseAPI/: Program.cs  Startup.cs  Warehouse.API.csproj  appsettings.json
WarehouseAPI/Controllers/: ImportDataController.cs  ProductsController.cs
WarehouseAPI/Properties/: launchSettings.json
